<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crypto_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.dent.cryptocurrencyconverter.CryptoMainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bitcoin"
        android:tint="#8c000000"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/main_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="serif-monospace"
        android:textSize="48dp"
        android:textStyle="bold"
        android:text="Welcome! \n\nclick get started or the + button \n"
        android:textAlignment="center"
        android:textColor="#fff"/>
    <Button
        android:id="@+id/main_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:text="Get Started"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:textSize="24dp"
        android:textColor="#fff"
        android:padding="16dp"
        android:onClick=""
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
