<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crypto_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.dent.cryptocurrencyconverter.CryptoMainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bitcoin"
        android:tint="#8c000000"
        android:scaleType="centerCrop"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:indeterminate="true"
        android:visibility="gone" />
    <TextView
        android:id="@+id/main_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="serif-monospace"
        android:textSize="48dp"
        android:textStyle="bold"
        android:text="Welcome! \n\nclick the + button \n to get started"
        android:textAlignment="center"
        android:textColor="#fff"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
